{
  "name": "soigne-website",
  "version": "1.0.0",
  "description": "an interior design portfolio",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelvalencia2497/SoigneWebsite.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelvalencia2497/SoigneWebsite/issues"
  },
  "homepage": "https://github.com/miguelvalencia2497/SoigneWebsite#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2"
  }
}
